{
  "name": "QuizMe",
  "version": "1.0.0",
  "description": "A CLI tool that will help to test knowledge.",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js"
  },
  "author": "Ardit Zubaku <zubaku92@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
